অসম কোন দেশত অৱস্থিত?|ভাৰত|চীন|আমেৰিকা|জাপান
অসমৰ ৰাজধানী কি?|গুৱাহাটী|ডিব্ৰুগড়|দিছপুৰ|শিলচৰ
অসমৰ সৰ্ববৃহৎ নদী কোনটো?|গঙ্গা|যমুনা|ব্রহ্মপুত্ৰ|নর্মদা
অসমৰ সৰ্ববৃহৎ নদী দ্বীপ কোনটো?|মাজুলী|হোজাই|শিৱসাগৰ|তেজপুৰ
অসমৰ সৰ্ববৃহৎ চহৰ কোনটো?|ডিব্ৰুগড়|গুৱাহাটী|শিলচৰ|নলবাৰী
অসমৰ সৰ্ববৃহৎ জিলাটো কি?|কামৰূপ|শিৱসাগৰ|ডিব্ৰুগড়|লখিমপুৰ
অসমৰ সৰ্বনিম্ন পৰ্বত কোনটো?|পাটকাই|বৰাইল|নীলগিৰি|হিমালয়
অসমৰ সৰ্ববৃহৎ জলাশয় কোনটো?|দীপৰ বিল|লোখী বিল|পাটসালা|বৰপেটা
অসমৰ সৰ্ববৃহৎ বনাঞ্চল কোনটো?|কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান|মানস ৰাষ্ট্ৰীয় উদ্যান|নামেৰী ৰাষ্ট্ৰীয় উদ্যান|দীপৰ বিল
অসমৰ সৰ্ববৃহৎ চাহ বাগিচা কোনটো?|হাফলঙ|ডিব্ৰুগড়|তেজপুৰ|শিলচৰ
অসমৰ সৰ্ববৃহৎ নদী কোনটো?|গঙ্গা|যমুনা|ব্রহ্মপুত্ৰ|নর্মদা
অসমৰ সৰ্ববৃহৎ নদী দ্বীপ কোনটো?|মাজুলী|হোজাই|শিৱসাগৰ|তেজপুৰ
অসমৰ সৰ্ববৃহৎ চহৰ কোনটো?|ডিব্ৰুগড়|গুৱাহাটী|শিলচৰ|নলবাৰী
অসমৰ সৰ্ববৃহৎ জিলাটো কি?|কামৰূপ|শিৱসাগৰ|ডিব্ৰুগড়|লখিমপুৰ
অসমৰ সৰ্বনিম্ন পৰ্বত কোনটো?|পাটকাই|বৰাইল|নীলগিৰি|হিমালয়
অসমৰ সৰ্ববৃহৎ জলাশয় কোনটো?|দীপৰ বিল|লোখী বিল|পাটসালা|বৰপেটা
অসমৰ সৰ্ববৃহৎ বনাঞ্চল কোনটো?|কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান|মানস ৰাষ্ট্ৰীয় উদ্যান|নামেৰী ৰাষ্ট্ৰীয় উদ্যান|দীপৰ বিল
অসমৰ সৰ্ববৃহৎ চাহ বাগিচা কোনটো?|হাফলঙ|ডিব্ৰুগড়|তেজপুৰ|শিলচৰ
অসমৰ সৰ্ববৃহৎ নদী কোনটো?|গঙ্গা|যমুনা|ব্রহ্মপুত্ৰ|নর্মদা
অসমৰ সৰ্ববৃহৎ নদী দ্বীপ কোনটো?|মাজুলী|হোজাই|শিৱসাগৰ|তেজপুৰ
অসমৰ সৰ্ববৃহৎ চহৰ কোনটো?|ডিব্ৰুগড়|গুৱাহাটী|শিলচৰ|নলবাৰী
অসমৰ সৰ্ববৃহৎ জিলাটো কি?|কামৰূপ|শিৱসাগৰ|ডিব্ৰুগড়|লখিমপুৰ
অসমৰ সৰ্বনিম্ন পৰ্বত কোনটো?|পাটকাই|বৰাইল|নীলগিৰি|হিমালয়
অসমৰ সৰ্ববৃহৎ জলাশয় কোনটো?|দীপৰ বিল|লোখী বিল|পাটসালা|বৰপেটা
অসমৰ সৰ্ববৃহৎ বনাঞ্চল কোনটো?|কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান|মানস ৰাষ্ট্ৰীয় উদ্যান|নামেৰী ৰাষ্ট্ৰীয় উদ্যান|দীপৰ বিল
অসমৰ সৰ্ববৃহৎ চাহ বাগিচা কোনটো?|হাফলঙ|ডিব্ৰুগড়|তেজপুৰ|শিলচৰ
অসমৰ সৰ্ববৃহৎ নদী কোনটো?|গঙ্গা|যমুনা|ব্রহ্মপুত্ৰ|নর্মদা
অসমৰ সৰ্ববৃহৎ নদী দ্বীপ কোনটো?|মাজুলী|হোজাই|শিৱসাগৰ|তেজপুৰ
অসমৰ সৰ্ববৃহৎ চহৰ কোনটো?|ডিব্ৰুগড়|গুৱাহাটী|শিলচৰ|নলবাৰী
অসমৰ সৰ্ববৃহৎ জিলাটো কি?|কামৰূপ|শিৱসাগৰ|ডিব্ৰুগড়|লখিমপুৰ
অসমৰ সৰ্বনিম্ন পৰ্বত কোনটো?|পাটকাই|বৰাইল|নীলগিৰি|হিমালয়
অসমৰ সৰ্ববৃহৎ জলাশয় কোনটো?|দীপৰ বিল|লোখী বিল|পাটসালা|বৰপেটা
অসমৰ সৰ্ববৃহৎ বনাঞ্চল কোনটো?|কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান|মানস ৰাষ্ট্ৰীয় উদ্যান|নামেৰী ৰাষ্ট্ৰীয় উদ্যান|দীপৰ বিল
অসমৰ সৰ্ববৃহৎ চাহ বাগিচা কোনটো?|হাফলঙ|ডিব্ৰুগড়|তেজপুৰ|শিলচৰ
অসমৰ সৰ্ববৃহৎ নদী কোনটো?|গঙ্গা|যমুনা|ব্রহ্মপুত্ৰ|নর্মদা
অসমৰ সৰ্ববৃহৎ নদী দ্বীপ কোনটো?|মাজুলী|হোজাই|শিৱসাগৰ|তেজপুৰ
অসমৰ সৰ্ববৃহৎ চহৰ কোনটো?|ডিব্ৰুগড়|গুৱাহাটী|শিলচৰ|নলবাৰী
অসমৰ সৰ্ববৃহৎ জিলাটো কি?|কামৰূপ|শিৱসাগৰ|ডিব্ৰুগড়|লখিমপুৰ
অসমৰ সৰ্বনিম্ন পৰ্বত কোনটো?|পাটকাই|বৰাইল|নীলগিৰি|হিমালয়
অসমৰ সৰ্ববৃহৎ জলাশয় কোনটো?|দীপৰ বিল|লোখী বিল|পাটসালা|বৰপেটা
অসমৰ সৰ্ববৃহৎ বনাঞ্চল কোনটো?|কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান|মানস ৰাষ্ট্ৰীয় উদ্যান|নামেৰী ৰাষ্ট্ৰীয় উদ্যান|দীপৰ বিল
অসমৰ সৰ্ববৃহৎ চাহ বাগিচা কোনটো?|হাফলঙ|ডিব্ৰুগড়|তেজপুৰ|শিলচৰ
অসমৰ সৰ্ববৃহৎ নদী কোনটো?|গঙ্গা|যমুনা|ব্রহ্মপুত্ৰ|নর্মদা
অসমৰ সৰ্ববৃহৎ নদী দ্বীপ কোনটো?|মাজুলী|হোজাই|শিৱসাগৰ|তেজপুৰ
অসমৰ সৰ্ববৃহৎ চহৰ কোনটো?|ডিব্ৰুগড়|গুৱাহাটী|শিলচৰ|নলবাৰী
অসমৰ সৰ্ববৃহৎ জিলাটো কি?|কামৰূপ|শিৱসাগৰ|ডিব্ৰুগড়|লখিমপুৰ
অসমৰ সৰ্বনিম্ন পৰ্বত কোনটো?|পাটকাই|বৰাইল|নীলগিৰি|হিমালয়
অসমৰ সৰ্ববৃহৎ জলাশয় কোনটো?|দীপৰ বিল|লোখী বিল|পাটসালা|বৰপেটা
অসমৰ সৰ্ববৃহৎ বনাঞ্চল কোনটো?|কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান|মানস ৰাষ্ট্ৰীয় উদ্যান|নামেৰী ৰাষ্ট্ৰীয় উদ্যান|দীপৰ বিল
অসমৰ সৰ্ববৃহৎ চাহ বাগিচা কোনটো?|হাফলঙ|ডিব্ৰুগড়|তেজপুৰ|শিলচৰ